# Potestas

./: .gitignore
Potestas/: Potestas.sln
Potestas/Potestas/: App.config  ApplicationFrame.cs  Coordinates.cs  ExcludeFactoryCreationAttribute.cs  Factories.cs  FactoriesLoader.cs  IEnergyObservation.cs  IEnergyObservationAnalizer.cs  IEnergyObservationProcessor.cs  IEnergyObservationSource.cs  IEnergyObservationStorage.cs  Potestas.csproj
Potestas/Potestas.Apps.Terminal/: App.config  ConsoleProcessor.cs  ConsoleSource.cs  Potestas.Apps.Terminal.csproj  Program.cs
Potestas/Potestas.CodeFirst/: ObservationsContext.cs  Potestas.CodeFirst.csproj
Potestas/Potestas.NoSqlPlugin/: Potestas.NoSqlPlugin.csproj
Potestas/Potestas.NoSqlPlugin/Analyzers/: NoSqlAnalyzer.cs
Potestas/Potestas.NoSqlPlugin/Extensions/: CoordinatesMapper.cs  FlashObservationMapper.cs
Potestas/Potestas.NoSqlPlugin/Factories/: NoSqlProcessingFactory.cs  NoSqlStorageProcessingFactory.cs
Potestas/Potestas.NoSqlPlugin/Processors/: SerializeToJsonProcessor.cs
Potestas/Potestas.NoSqlPlugin/Processors/Serializers/: JsonSerializer.cs
Potestas/Potestas.NoSqlPlugin/Storages/: BaseNoSqlStorage.cs  FlashObservationNoSqlStorage.cs
Potestas/Potestas.OrmPlugin/: Potestas.OrmPlugin.csproj
Potestas/Potestas.OrmPlugin/Analyzers/: SqlAnalyzer.cs
Potestas/Potestas.OrmPlugin/DapperConfiguration/: DapperInitializer.cs
Potestas/Potestas.OrmPlugin/DapperConfiguration/TypeHandlers/: CoordinatesTypeHandler.cs
Potestas/Potestas.OrmPlugin/Factories/: DapperProcessingFactory.cs  EFProcessingFactory.cs
Potestas/Potestas.OrmPlugin/Mappers/: CoordinatesMapper.cs  FlashObservationMapper.cs
Potestas/Potestas.OrmPlugin/Processors/: BaseSaveToSqlProcessor.cs  SaveFlashObservationToSqlProcessor.cs
Potestas/Potestas.OrmPlugin/Storages/: BaseSqlStorage.cs  FlashObservationsSqlStorage.cs  FlashObservationsSqlStorageEF.cs
Potestas/Potestas.SqlHelper/: CoordinatesMappers.cs  FlashObservationQueries.cs  Potestas.SqlHelper.csproj
Potestas/Potestas.SqlPlugin/: FlashObservationQueries.cs  Potestas.SqlPlugin.csproj  README
Potestas/Potestas.SqlPlugin/Analyzers/: SqlAnalyzer.cs
Potestas/Potestas.SqlPlugin/Factories/: SqlProcessingFactory.cs
Potestas/Potestas.SqlPlugin/Mappers/: CoordinatesMappers.cs  FlashObservationMappers.cs
Potestas/Potestas.SqlPlugin/Processors/: BaseSaveToSqlProcessor.cs  SaveFlashObservationToSqlProcessor.cs
Potestas/Potestas.SqlPlugin/Storages/: BaseSqlStorage.cs  FlashObservationsSqlStorage.cs
Potestas/Potestas.SqlPlugin/Utils/: FlashObservationQueries.cs  SqlCommandHelper.cs
Potestas/Potestas.Tests/: CoordinatesTests.cs  FactoriesLoaderTests.cs  Potestas.Tests.csproj
Potestas/Potestas.Web/: Potestas.Web.csproj  Program.cs  SqlServerHealthCheck.cs  Startup.cs  appsettings.json
Potestas/Potestas.Web/Configuration/: Configuration.cs
Potestas/Potestas.Web/Controllers/: BaseEnergyObservationStorageController.cs  EnergyObservationAnalyzerController.cs  FlashObservationStorageController.cs
Potestas/Potestas.Web/Mappers/: CoordinatesMapper.cs  FlashObservationMapper.cs
Potestas/Potestas.Web/Models/: CoordinatesModel.cs  FlashObservationModel.cs
Potestas/Potestas.Web/Properties/: launchSettings.json
Potestas/Potestas.WebPlugin/: Potestas.WebPlugin.csproj  WebHelper.cs
Potestas/Potestas.WebPlugin/Analyzers/: WebAnalyzer.cs
Potestas/Potestas.WebPlugin/Entities/: CoordinatesDTO.cs  FlashObservationDTO.cs
Potestas/Potestas.WebPlugin/ExtensionMethods/: StringExtensionMethods.cs
Potestas/Potestas.WebPlugin/Factories/: WebProcessingFactory.cs
Potestas/Potestas.WebPlugin/Mappers/: CoordinatesMapper.cs  FlashObservationMapper.cs
Potestas/Potestas.WebPlugin/Services/: ExponentialBackoff.cs  RetryWithExponentialBackoff.cs
Potestas/Potestas.WebPlugin/Storages/: BaseWebStorage.cs  FlashObservationWebStorage.cs
Potestas/Potestas.XmlPlugin/: Potestas.XmlPlugin.csproj  XmlAnalyzer.cs  (+5 more)
Potestas/Potestas/Analizers/: LINQAnalizer.cs
Potestas/Potestas/ApplicationFrame/: ApplicationFrame.cs  IEnergyObservationApplicationModel.cs  SourceStatus.cs
Potestas/Potestas/ApplicationFrame/ProcessingGroups/: IProcessingGroup.cs  RegisteredSourceProcessingGroup.cs
Potestas/Potestas/ApplicationFrame/SourceRegistrations/: ISourceRegistration.cs  RegisteredEnergyObservationSourceWrapper.cs
Potestas/Potestas/Comparers/: BaseComparer.cs  CoordinatesComparer.cs  EstimatedValueComparer.cs  EstimatedValueEqualityComparer.cs  ObservationPointComparer.cs  ObservationPointEqualityComparer.cs  ObservationTimeComparer.cs  ObservationTimeEqualityComparer.cs
Potestas/Potestas/Configuration/: Configuration.cs  IConfiguration.cs
Potestas/Potestas/Exceptions/: NotRecognizedFactoryConstructorParameterException.cs  NotSerializableTypeException.cs
Potestas/Potestas/ExtensionMethods/: DoubleExtensionMethods.cs
Potestas/Potestas/Factories/: FileBaseProcessingFactory.cs  FileProcessingFactory.cs  FileStorageProcessingFactory.cs  ListStorageProcessingFactory.cs  RandomEnergySourceFactory.cs
Potestas/Potestas/Logging/: ILogger.cs  Logger.cs  LoggerHelper.cs
Potestas/Potestas/Logging/Decorators/: LogEnergyObservationAnalyzerDecorator.cs  LogEnergyObservationProcessorDecorator.cs  LogEnergyObservationSourceDecorator.cs  LogEnergyObservationStorageDecorator.cs
Potestas/Potestas/Observations/: FlashObservation.cs
Potestas/Potestas/Processors/: BinarySerializer.cs  ISerializer.cs  SaveToFileProcessor.cs  SaveToStorageProcessor.cs  SerializeProcessor.cs
Potestas/Potestas/Sources/: EnergySourceBase.cs  RandomEnergySource.cs  RandomPowerObservable.cs
Potestas/Potestas/Storages/: BaseFileStorage.cs  BaseStorage.cs  FileStorage.cs  ListStorage.cs
Potestas/Potestas/Utils/: Validator.cs
(+38 files in other folders)
