<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0-preview3.19551.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Potestas.CodeFirst\Potestas.CodeFirst.csproj" />
    <ProjectReference Include="..\Potestas.SqlHelper\Potestas.SqlHelper.csproj" />
    <ProjectReference Include="..\Potestas\Potestas.csproj" />
  </ItemGroup>

</Project>
