<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Potestas.SqlPlugin\Potestas.SqlPlugin.csproj" />
    <ProjectReference Include="..\Potestas.XmlPlugin\Potestas.XmlPlugin.csproj" />
    <ProjectReference Include="..\Potestas\Potestas.csproj" />
  </ItemGroup>

</Project>
