<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0-preview3.19554.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Potestas.CodeFirst\Potestas.CodeFirst.csproj" />
    <ProjectReference Include="..\Potestas.NoSqlPlugin\Potestas.NoSqlPlugin.csproj" />
    <ProjectReference Include="..\Potestas.OrmPlugin\Potestas.OrmPlugin.csproj" />
    <ProjectReference Include="..\Potestas.SqlPlugin\Potestas.SqlPlugin.csproj" />
    <ProjectReference Include="..\Potestas.XmlPlugin\Potestas.XmlPlugin.csproj" />
    <ProjectReference Include="..\Potestas\Potestas.csproj" />
  </ItemGroup>

</Project>
